{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/.prisma/client"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["prisma.config.ts", "**/*.config.ts", "node_modules", "dist"]
}
